x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x @ * . * . * . * . * . * x x * . * . * . * . * . * @ x
x * x x x x . x x x x x . x x . x x x x x . x x x x * x
x . x x x x * x x x x x . x x . x x x x x * x x x x . x
x * x x x x . x x x x x . x x . x x x x x . x x x x * x
x . * . * . * . * . . . . . . . . . . . . * . * . * . x
x * x x x x . x x * x x x x x x x x . x x . x x x x * x
x . x x x x * x x . x x x x x x x x . x x * x x x x . x
x * . * . * . x x * . * . x x * . * . x x . * . * . * x
x x x x x x * x x x x x * x x . x x x x x * x x x x x x
x x x x x x . x x x x x . x x * x x x x x . x x x x x x
x x x x x x * x x . . . * . g . . . . x x * x x x x x x
x x x x x x . x x . x x x s s x x x . x x . x x x x x x
x x x x x x * x x . x . . . . . . x . x x * x x x x x x
. * . * . * . . . . x g . g . g . x . . . . * . * . * .
x x x x x x * x x . x . . . . . . x . x x * x x x x x x
x x x x x x . x x . x x x x x x x x . x x . x x x x x x
x x x x x x * x x * . . . . . . . . * x x * x x x x x x
x x x x x x . x x . x x x x x x x x . x x . x x x x x x
x x x x x x * x x . x x x x x x x x . x x * x x x x x x
x * . * . * . * . * . * . x x . . . . . . . * . * . * x
x . x x x x * x x x x x * x x . x x x x x @ x x x x . x
x * x x x x . x x x x x . x x . x x x x x . x x x x * x
x . * . x x * . * . * . * . o * . . f . . . x x . * . x
x x x * x x . x x * x x x x x x x x . x x . x x * x x x
x x x . x x . x x . x x x x x x x x . x x . x x . x x x
x * . * . . f x x * . * . x x * . * f x x . . . * . * x
x . x x x x x x x x x x * x x . x x x x x x x x x x . x
x * x x x x x x x x x x . x x * x x x x x x x x x x * x
x @ * . * . * . * . * . * . * . * . * . * . * . * . @ x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x
